# uTubeWatcher

./: .gitignore  README.md  settings.gradle
app/: app-release.apk  build.gradle
app/libs/: draggablepanel-release.aar
app/src/androidTest/java/info/goodline/utubewatcher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/goodline/utubewatcher/: PlayerActivity.java  PlayerActivityFragment.java  PlayerYouTubeFragment.java  VideoListActivity.java  VideoListActivityFragment.java
app/src/main/java/info/goodline/utubewatcher/Animation/: DropDownAnim.java
app/src/main/java/info/goodline/utubewatcher/Model/: DraggablePanelState.java  VideoItem.java
app/src/main/java/info/goodline/utubewatcher/Util/: DeveloperKey.java  DraggableState.java  UtubeDataConnector.java
app/src/main/java/info/goodline/utubewatcher/VideoList/: InfinityScrollListener.java  VideoListActivity.java  VideoListActivityFragment.java  VideoListAdapter.java
app/src/main/java/info/goodline/utubewatcher/activity/: VideoListActivity.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_player.xml  activity_video_list.xml  fragment_player.xml  fragment_video_desc.xml  fragment_video_list.xml  video_item.xml
app/src/main/res/menu/: menu_player.xml  menu_video_list.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
draggablepanel/: build.gradle
draggablepanel/src/main/java/com/github/pedrovgs/: DraggablePanel.java
(+13 files in other folders)
