<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="info.goodline.utubewatcher.fragment.VideoDescFragment"
              card_view:cardBackgroundColor="@color/icons"
              android:background="@color/icons">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/primary_dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/videoTitleBig"
            android:textColor="@color/icons"
            android:textStyle="bold"
            android:textSize="24dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/cardView"
          android:layout_marginTop="15dp"
          android:layout_marginBottom="15dp"
          android:layout_marginRight="15dp"
          android:layout_marginLeft="15dp"

          card_view:cardElevation="10dp"
          card_view:cardCornerRadius="2dp"
          card_view:cardBackgroundColor="@color/icons">
            <RelativeLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/icons"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:id="@+id/linearLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Описание Ролика"
                        android:id="@+id/textView"
                        android:textColor="@color/secondary_text"
                        android:textStyle="italic"
                        android:layout_marginTop="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Описание ролика"
                        android:id="@+id/videoDesc"
                        android:autoLink="web"
                        android:layout_below="@+id/Time"
                        android:layout_toRightOf="@+id/Time"
                        android:layout_toEndOf="@+id/Time"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/primary_text"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/linearLayout"
                    android:layout_alignStart="@+id/linearLayout"
                    android:id="@+id/linearLayout2">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="20dp"
                        android:id="@+id/imageView"
                        android:src="@drawable/clock"
                        android:layout_alignParentTop="true"
                        android:layout_alignLeft="@+id/linearLayout"
                        android:layout_alignStart="@+id/linearLayout"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Время"
                        android:id="@+id/Time"
                        android:textColor="@color/primary_text"
                        android:layout_alignTop="@+id/viewsCount"
                        android:layout_alignLeft="@+id/linearLayout"
                        android:layout_alignStart="@+id/linearLayout"
                        android:layout_weight="0.93"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout3"
                    android:layout_alignTop="@+id/linearLayout2"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="20dp"
                        android:id="@+id/imageView2"
                        android:src="@drawable/watcher"
                        android:layout_alignParentTop="true"
                        android:layout_alignLeft="@+id/linearLayout"
                        android:layout_alignStart="@+id/linearLayout"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Просмотры"
                        android:id="@+id/viewsCount"
                        android:textColor="@color/primary_text"
                        android:layout_alignTop="@+id/linearLayout3"
                        android:layout_alignRight="@+id/linearLayout"
                        android:layout_alignEnd="@+id/linearLayout"
                        android:layout_marginLeft="10dp"/>

                </LinearLayout>

            </RelativeLayout>
    </android.support.v7.widget.CardView>
    </ScrollView>

</LinearLayout>